/*主打色**/
@main-color:#339999;
/*文本主颜色*/
@main-color-text :#333;
/*logo底色*/
@main-color-logobg:#2b8c8c;
/*左侧栏*/
@main-color-leftbar:#485259;
/*左侧栏选中颜色*/
@main-color-leftbar-current :#999;
/*浅绿*/
@main-color-light:#edfefe;
/**/
/**/
/**/
/**/
/**/
/**/
/*灰色按钮*/
@main-color-gray:#f4f9fa;
/*input placeholder 字体颜色*/
@main-color-holder:#a4a4a4;


body {
	font-size:62.5%;
}