@import "../common/colors.less";
.main {
	/*font-family: "微软雅黑";*/
	.yun-navbar {
		height:60px;
		background-color:@main-color;
		color:#fff;
		font-size:1.6em;
		.logo-img {
			float:left;
			width:180px;
			text-align: center;
			background-color:@main-color-logobg;
			display:inline-block;
			margin-right:5px;
			img {
				width:150px;
				width:60px;
				display: inline-block;
				margin-top:-8px;
			}
		}
		.navbar-center {
			float:left;
			width:150px;
			line-height: 60px;
			text-align: center;
		}
		.navbar-right {
			/*float:right;*/
			display: inline-block;
			li {
				float:left;
				width:140px;
				height:60px;
				line-height:60px;
				text-align: center;
				color:#fff;
				cursor: pointer;
				border-left:8px solid @main-color-logobg;
			}
			li:hover{
				font-weight: bold;
			}
		}
		
	}
	.row-content {
		width:100%;
		background-color:#f0f0f0;
		position: absolute;
		top:59px;
		left:0;
		bottom:0;
		.menulist {
			width:100px;
			height:100%;
			overflow:auto;
			overflow-x:hidden;
			background-color: @main-color-leftbar;
			.menu {
				width:100%;
				height:60px;
				line-height:60px;
				text-align: center;
				color:#fff;
				font-size:1.2em;
				cursor: pointer;
				i {
					font-size:20px;
				}
			}

			.current {
				background-color:@main-color-leftbar-current;
			}
		}
		.right-content {
			position:absolute;
			top:0;
			right:0;
			left:0;
			bottom:0;
			margin-left:100px;
			padding:20px;
			.content {
				.title {
					width:100%;
					height:30px;
					line-height:30px;
					background-color:@main-color-light;
					color:@main-color-text;
					margin:10px 0;
					padding-left:20px;
				}
				.table {
					tr {
						td {
							height:20px;
							line-height: 20px;
							text-align:center;
							background-color:#666;
							border-right:1px solid #fff;
						}
						.vertical {
							vertical-align: middle;
						}
					}
					.border-bot {
						border-bottom:1px solid #fff;
					}
				}


			}
		}
	}
}